* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Kevin Style */
body {
  height: 100%;
  /* width: 100%; */
}
:root {
  --darkViolet: hsl(270, 9%, 17%);
  --darkGrayViolet: hsl(273, 4%, 51%);
  --veryLightGrayhsl: hsl(0, 0%, 98%);
}

header {
  background: white;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 10vh;
}

.logo {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: flex-start;
  align-items: center;
}

.logo a {
  padding-left: 1em;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: hsl(256, 39%, 17%);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

/* .nav-toggle-label span {
} */
nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  background: hsl(256, 39%, 17%);
  width: 100%;
  transform: scale(1, 0);
  transition: transform 400ms ease-in-out;
  transform-origin: top;
  height: 100vh;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}

nav li button {
  padding: 0.5em 1em;
  font-size: 1em;
  font-family: karla;
  background: transparent;
  color: hsl(0, 0%, 98%);
  border: 2px solid hsl(0, 0%, 98%);
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: opacity 1ms ease-in-out;
  font-family: karla;
}

nav a:hover {
  background: black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
}

/* Section How we work */
/* .image-intro {
  display: block;
  background-image: url(./images/image-intro-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  height: 80vh;
} */

.large-image {
  display: none;
}

.how-we-work {
  background: hsl(256, 39%, 17%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(0, 0%, 98%);
}

.how-we-work img {
  width: 100%;
}

.sec1-how-we-work {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.how-we-work h2 {
  margin-top: 3rem;
  font-size: calc(3.5rem + 0.5vw);
  text-align: center;
  font-family: DM Serif Display;
}

.how-we-work p {
  display: block;
  margin: 1em;
  height: auto;
  width: 80%;
  font-family: karla;
  font-size: x-large;
  text-align: center;
  font-weight: lighter;
  color: hsl(273, 4%, 51%);
}

.how-we-work a {
  margin-top: 1em;
  text-decoration: none;
  margin-bottom: 3rem;
}

.how-we-work a button {
  padding: 0.5em 1em;
  font-size: 1.5em;
  font-family: karla;
  background: transparent;
  color: hsl(0, 0%, 98%);
  border: 2px solid hsl(0, 0%, 98%);
}

@media screen and (min-width: 800px) {
  .small-image {
    display: none;
  }
  .large-image {
    display: block;
  }
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    align-items: center;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
    margin-top: 0;
  }

  nav a {
    opacity: 1;
    color: hsl(256, 39%, 17%);
    font-size: 1.1rem;
  }

  nav li button {
    color: hsl(256, 39%, 17%);
    border: 2px solid hsl(256, 39%, 17%);
  }
}


@media screen and (min-width: 1200px) {
  .small-image {
    display: none;
  }
  .large-image {
    display: block;
  }
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    align-items: center;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
    margin-top: 0;
  }

  nav a {
    opacity: 1;
    color: hsl(256, 39%, 17%);
    font-size: 1.1rem;
  }

  nav li button {
    color: hsl(256, 39%, 17%);
    border: 2px solid hsl(256, 39%, 17%);
  }

  /* Section How-we-work */
  .how-we-work {
    /* display: flex;
    flex-direction: row; */
    height: inherit;
    /* height: 90%; */
    display: grid;
    grid-template-columns: 1fr 3fr auto 1fr;
    grid-auto-flow: dense;
  }
  .how-we-work img {
    /* width: 100%; */
    width: 440px;
    height: auto;
    position: relative;
    /* margin: 3rem; */
    right: 0;
    grid-column: 3/4;
    grid-row: 1 / 3;
  }
  .sec1-how-we-work {
    /* flex-wrap: wrap;
    align-items: flex-start;
    border: 2px solid white;
    width: 50%; */
    /* left: 0; */
    grid-column: 2/3;
    display: grid;
  }
  .how-we-work h2 {
    text-align: left;
    line-height: 1em;
  }

  .how-we-work p {
    text-align: left;
    margin-left: 0;
  }

  .transp {
    background: white;
    display: block;
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    border: 2px solid white;
    height: 100%;
  }

  /* .how-we-work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
  }
  .how-we-work img {
    grid-column: 2 / 3;
  }

  .sec1-how-we-work {
    all: unset;
    grid-column: 1 / 2;
    border: 2px solid white;
  }

  .how-we-work h2 {
    align-items: flex-start;
    text-align: left;
  }
  .how-we-work p {
    text-align: left;
    margin-left: 0;
  } */
}

@media screen and (min-width: 1600px) {
  .how-we-work img {
    /* width: 100%; */
    width: 540px;
    height: auto;
  }
}
